.follow__title div {
  text-align: center;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  color: transparent;
}
.follow__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1152px) {
 

  .follow__title {
    margin-bottom: 2.5rem;
  }
}
.follow__button {
  flex-direction: column;
  row-gap: 0.5rem;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  margin-bottom: 2rem;
}


.follow__content-1 img{
  border-radius: 12.5rem;
  border: 5px solid var(--first-color-light);
  transition: border 0.4s;
}

.follow__content-1 {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
}

.follow__data {
  text-align: center;
  grid-column: 1 / 3;
}

.follow__img-1,
.follow__img-2 {
  width: 140px;
}

.follow__img-2 {
  margin-top: 2.5rem;
}


.follow__img-3,
.follow__img-4 {
  width: 230px;
}

.follow__img-3 {
  transform: translateX(-2.5rem) rotate(15deg);
}

.follow__img-4 {
  transform: translateX(2.5rem) rotate(-15deg);
}

@media screen and (max-width: 345px) {
  .follow__img-3 {
    transform: translateX(0) rotate(15deg);
  }

  .follow__img-4 {
    transform: translateX(0) rotate(-15deg);
  }
}

@media screen and (min-width: 1024px) {
  .follow__content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .follow__data {
    grid-column: initial;
    order: 2;
    margin-top: 3rem;
  }

  .follow__img-2 {
    order: 3;
    margin: 0;
  }

  .follow__title {
    text-align: center;
  }

  .follow__img-3 {
    transform: translate(0) rotate(15deg);
  }

  .follow__img-3 {
    transform: translate(0) rotate(-15deg);
  }
}
.follow__Text {
  display: block;
  @media screen and (max-width: 1023px) {
    display: none;
  }
}
.follow__Text {
  display: block;
  @media screen and (max-width: 1023px) {
    display: none;
  }
}
.follow__Text_Mobile {
  display: none;
  @media screen and (max-width: 1023px) {
    display: block;
  }
}
@media screen and (min-width: 1152px) {
  .follow__content-1 {
    grid-template-columns: max-content 400px max-content;
    column-gap: 2.5rem;
  }

  .follow__content-1 img{
    border: 10px solid var(--first-color-light);
   
  }

  .follow__img-1,
  .follow__img-2 {
    width: 280px;
  }

  .follow__img-3,
  .follow__img-4 {
    width: 500px;
  }

  .follow__data {
    margin-top: 5rem;
  }
}
